# demo

./: pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/com/test/tucm/algorithm/arrays/: multi.java
JDBC/: pom.xml
JDBC/src/main/java/com/test/tucm/jdbc/: JDBCTest.java
base/: README.md  pom.xml
cache/: pom.xml
cache/src/main/resources/: applicationContext1.xml  applicationContext2.xml  guava-application.xml
disruptor/: README.md  pom.xml
netty/: pom.xml
netty/src/main/resources/: logback.xml
pattern/: pom.xml
pattern/src/test/java/com/test/tucm/: AppTest.java
proxy/: pom.xml
proxy/src/main/java/com/test/tucm/base/proxy/aspectj/: Main.java  MyService.java  ProfilingAspect.java
proxy/src/main/java/com/test/tucm/base/proxy/cglib/: Main.java  SqlProxyCglib.java  SqlService.java
proxy/src/main/java/com/test/tucm/base/proxy/jdk/: InvocationHandlerImpl.java  Main.java  RealSubject.java  RealSubjectInterface.java
proxy/src/main/java/com/test/tucm/base/proxy/springAOP/: AspectTest.java
proxy/src/main/java/com/zzx/study/aspect/: AspectTest.java  IITestBean.java  TestBean.java
proxy/src/main/java/foo/: Main.java  MyService.java  ProfilingAspect.java
proxy/src/main/resources/: aop.xml  beans.xml
spring/: pom.xml
spring-custom-xml/: pom.xml
spring-custom-xml/src/main/resources/: xmltest.xml
spring-mvc/: pom.xml
spring-mvc-innner/: pom.xml
spring-mvc-innner/src/main/resources/: innerApplicationContext.xml
spring-mvc-innner/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/resources/: app-context.xml  applicationContext.xml  mvc.xml
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-other/: pom.xml
spring-other/src/main/resources/: applicationContext.xml
spring-other/src/main/webapp/WEB-INF/: web.xml
spring/src/main/resources/: services.xml
(+151 files in other folders)
